<!DOCTYPE html>
<html>
<head>
    <title>D&D Симулятор</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/icon.png">
</head>
<body>
    <div class="container">
        <h1>Побережье Мечей 🏰</h1>

        <div class="controls">
            <button onclick="addNPC()">Создать NPC</button>
        </div>

        <div id="npc-list" class="npc-list"></div>

        <!-- Блок для отображения статуса -->
        <div id="status" style="margin-top: 20px; color: #666; font-size: 0.9em;"></div>
    </div>

    <script src="script.js"></script>

    <script>
        // Функция для вывода статуса на экран
        function updateStatus(text) {
            document.getElementById('status').innerHTML = text;
            console.log(text);
        }

        // Проверка и регистрация Service Worker
        if ('serviceWorker' in navigator) {
            updateStatus('Попытка регистрации Service Worker...');

            navigator.serviceWorker.register('/sw.js')
                .then(registration => {
                    updateStatus('✅ Service Worker зарегистрирован!');

                    // Проверка кешированных файлов
                    caches.open('dd-sim-v1').then(cache => {
                        cache.keys().then(keys => {
                            const cachedFiles = keys.map(key => key.url.split('/').pop());
                            updateStatus(`📁 Закешировано файлов: ${cachedFiles.join(', ')}`);
                        });
                    });
                })
                .catch(error => {
                    updateStatus(`❌ Ошибка: ${error.message}`);
                    console.error('Ошибка Service Worker:', error);
                });
        } else {
            updateStatus('❌ Ваш браузер не поддерживает Service Workers');
        }
    </script>
</body>
</html>